<!DOCTYPE html>
<html>
  <head>
    <script>
      // Callback function for Google Translate Element initialization
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: 'en', includedLanguages: 'en,hi,gu' },
          'google_translate_element'
        );
      }
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./termsnconditions.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dangrek:wght@400&display=swap"
    />
  </head>
  <body>
    <!-- Google Translate Element container -->
  <div id="google_translate_element"></div>

  <!-- Include the Google Translate Element script -->
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <div class="termsnconditions">
      <div class="rectangle-parent50">
        <div class="frame-child24"></div>
        <b class="terms-and-conditions1">Terms and Conditions</b>
        <img
          class="vector-icon52"
          alt=""
          src="./public/vector20.svg"
          id="vector"
        />

        <div class="mode-of-payment-container">
          <p class="mode-of-payment">Mode of Payment:</p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <p class="khetmart-offers-you">
            KhetMart offers you payment option of online only. Please refer our
            Price and Payment Policy document for details
          </p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <p class="mode-of-payment">Delivery Charges:</p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <p class="khetmart-offers-you">
            Rs.20 delivery charge will be applicable for all the orders below
            Rs.400.
          </p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <p class="mode-of-payment">Delivery/Shipment of Product:</p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <p class="khetmart-offers-you">
            Delivery of the Products under your Order on the Website or
            Application shall be made as per our Delivery/shipment policy
            mentioned herein. Your orders will be delivered between __ hours
            from date of order. Title of the Product shall pass on to you upon
            receipt of payment.
          </p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <p class="mode-of-payment">Mispricing:</p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <p class="khetmart-offers-you">
            Despite our best efforts, there may be an instance of mispricing of
            items in our catalogue/offer on Website. However, we verify prices
            as part of our dispatch procedures. If a product's correct price is
            lower than our stated price, we charge the lower amount and send you
            the item. If a product's correct price is higher than our stated
            price, you may return at the time of delivery or we may not supply
            the product unless the problem get resolved and if you do not want
            to purchase the Product in such higher price we shall cancel your
            order and refund you the amount paid by you for such cancelled
            transaction as per existing refund policy. We are committed to and
            it will be our utmost endeavor not to sell any product at a price
            higher than the MRP printed on the product pack. However, despite
            our possible efforts, due to various reasons including technical
            lapses, time lag on updating price of the Product on website, in
            case you get billed erroneously at a price higher than MRP printed
            on the product pack, we shall undertake to refund the difference
            immediately, as per the company policy.
          </p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <p class="mode-of-payment">Return / Exchange of Products:</p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <p class="khetmart-offers-you">
            You can return /exchange your purchased products subject to our
            Return / Exchange policy.
          </p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <p class="mode-of-payment">Exactness / Accuracy not guaranteed:</p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <p class="khetmart-offers-you">
            We have made significant efforts to accurately display the colors /
            dimension / specification of products that appear on the Website.
            However, we do not warrant/guarantee that product description or
            other content of this Website is accurate, complete, reliable,
            current, or error-free. The particular technical specifications and
            settings of your computer and its display could affect the accuracy
            of its display of the colors, dimension, specifications of products
            offered on this Website.
          </p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <ul class="return-within-12-hours-from-de">
            <li class="return-within-12-hours-from-de1">
              <span>Return within 12 hours from delivery </span>
            </li>
          </ul>
          <p class="khetmart-offers-you">&nbsp;</p>
          <ul class="return-within-12-hours-from-de">
            <li class="return-within-12-hours-from-de1">
              <span>
                Keep the product in its original condition and packaging for a
                successful pick up.</span
              >
            </li>
          </ul>
          <p class="khetmart-offers-you">&nbsp;</p>
          <ul class="return-within-12-hours-from-de">
            <li class="return-within-12-hours-from-de1">
              <span>
                Weight of product will be checked after returning of the product
                and it should match</span
              >
            </li>
          </ul>
          <p class="khetmart-offers-you">
            the Weight before the product was sold .
          </p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <ul class="return-within-12-hours-from-de">
            <li class="return-within-12-hours-from-de1">
              <span>
                If the Weight does not match than returning will be not approved
                .</span
              >
            </li>
          </ul>
          <p class="khetmart-offers-you">&nbsp;</p>
          <ul class="return-within-12-hours-from-de">
            <li class="return-within-12-hours-from-de1">
              <span>We will not compromise in the quality of products</span>
            </li>
          </ul>
          <p class="khetmart-offers-you">&nbsp;</p>
          <p class="mode-of-payment">Your Obligations:</p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <p class="khetmart-offers-you">You shall</p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <p class="khetmart-offers-you">
            i. not acquire any ownership rights by downloading material
            /Contents from this website.
          </p>
          <p class="khetmart-offers-you">
            ii. read the Terms and policies of website and agree to accept the
            Terms before use of Website
          </p>
          <p class="khetmart-offers-you">
            iii. abide by the Terms and Policies of Website Neither copy or
            modify the Contents of the website nor use the Website for
            commercial purpose purchase the product(s) from this Website for
            your internal / personal purpose and not for resale by you or any
            other person
          </p>
          <p class="khetmart-offers-you">
            iv. comply with all applicable laws in connection with your use of
            the Website, and such further limitations as may be set forth in any
            written or on-screen notice from us
          </p>
          <p class="khetmart-offers-you">
            v. not refuse to accept the delivery of the Products under your
            order upon delivery except for damages and deficiencies
          </p>
          <p class="khetmart-offers-you">
            vi. authorize us to declare and provide declaration to any
            governmental authority on your behalf stating the aforesaid purpose
            of the products ordered by you on the website.
          </p>
          <p class="khetmart-offers-you">Products/Services:</p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <p class="khetmart-offers-you">
            All products/services and information displayed on Website
            constitute an "invitation to offer". Your order for purchase
            constitutes your "offer". All orders placed by you on the Website
            are subject to availability and acceptance by us and conditional on
            your acceptance and adherence to these terms and conditions.
          </p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <p class="mode-of-payment">Our Contract:</p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <p class="khetmart-offers-you">
            Your order is an offer to us to buy the product(s) in your order. We
            will confirm our acceptance of your offer either through an e-mail /
            SMS or through shipment of the items you requested. Upon placing an
            order, you will receive an e-mail confirming receipt of your order
            with details (the "Order Confirmation E-mail").
          </p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <p class="khetmart-offers-you">
            The Order Confirmation E-mail is an acknowledgement that we have
            received your order, and does not confirm acceptance of your offer
            to buy the product(s) ordered. Our acceptance to your offer takes
            place and the contract of sale for a product ordered by you
            concludes only upon actual dispatch of products to you and an e-mail
            confirmation in that regard is sent to you (the "Dispatch E-mail").
          </p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <p class="khetmart-offers-you">
            We, at our sole discretion, reserve our right to limit the quantity
            of items and cancel any order, even after acceptance. KhetMart has
            complete right to accept or reject an order placed online. No act or
            omission of KhetMart prior to actual dispatch of the product(s)
            ordered will constitute an acceptance of your offer. You agree not
            to dispute the decision of KhetMart in this regard.
          </p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <p class="mode-of-payment">Cancellation of Order:</p>
          <p class="khetmart-offers-you">&nbsp;</p>
          <p class="khetmart-offers-you">
            You can cancel your order fully or partially anytime up to the
            cut-off time of the slot for which you have placed an order by
            calling our customer service. In such a case we will refund any
            payments already made by you for the order as per the refund policy
            applicable at that time. For details please refer to our
            Cancellation Policy on the Website.
          </p>
        </div>
        <div class="frame-child25"></div>
        <img class="frame-child26" alt="" src="./public/frame-72.svg" />

        <div class="khetmart12">Khetmart</div>
        <img
          class="transaction-icon6"
          alt=""
          src="./public/transaction1@2x.png"
        />

        <div class="secure-payments6">Secure payments</div>
        <img
          class="good-quality-icon5"
          alt=""
          src="./public/good-quality1@2x.png"
        />

        <div class="fresh-quality6">Fresh Quality</div>
      </div>
    </div>

    <script>
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
